<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>require(“dseams”) - dseams</title><link rel="shortcut icon" href="../_static/dseams-icon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Compiled registrations" href="lua-functions.html" /><link rel="prev" title="Reference" href="index.html" />
      <link rel="canonical" href="https://d-seams.github.io/yodaStruct/reference/lua.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3c150423" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://d-seams.github.io/yodaStruct/reference/lua.html"/>
  <meta property="og:title" content="require(“dseams”)"/>
    <meta name="twitter:card" content="summary"/>
  <!-- Antics analytics -->
<script defer src="https://antics-api.turtletech.us/antics.js"></script>
<script>window.antics=window.antics||{event:function(){}};document.addEventListener('click',function(e){var a=e.target.closest('a');if(a&&a.hostname!==location.hostname)antics.event('Outbound Link',{url:a.href})});</script></head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/logo/dseams-logo-light.png" alt="dseams" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo/dseams-logo-dark.png" alt="dseams" height="28" loading="lazy" />
      <strong>dseams</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-1" aria-controls="nav-children-1">
            <span>Ecosystem</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-1" aria-labelledby="nav-trigger-1"><li><a href="https://docs.dseams.info">
                <span>d-SEAMS engine</span>
                <small>libyodaLib and the seams CLI</small>
              </a></li><li><a href="https://d-seams.github.io/PydSEAMSlib/">
                <span>pydseams</span>
                <small>Python Frame API on yoda</small>
              </a></li><li><a href="https://d-seams.github.io/yodaStruct/">
                <span>dseams (Lua)</span>
                <small>require("dseams") and Fennel</small>
              </a></li><li><a href="https://github.com/d-SEAMS/linkcell">
                <span>linkcell</span>
                <small>Periodic linked-cell k-nearest neighbours</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/d-SEAMS/yodaStruct" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/read-and-classify.html">Tutorial: Read a dump and classify</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/index.html">How-to Guides</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/install.html">Install the library</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/fennel.html">Call dseams from Fennel</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/embed-lua.html">Embed in a Lua host</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/library-not-cli.html">The library, not a second CLI</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/frontends.html">Three products</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../explanation/citation.html">How to cite</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">require(&#8220;dseams&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua-functions.html">Compiled registrations</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">require(&#8220;dseams&#8221;)</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="lua-functions.html">Compiled registrations</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#public-names">Public names</a></li>
<li><a class="reference internal" href="#calling-conventions">Calling conventions</a><ul>
<li><a class="reference internal" href="#pointcloud-userdata">PointCloud userdata</a></li>
<li><a class="reference internal" href="#tables-vs-userdata">Tables vs userdata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#read-path-opts">~read~(path[, opts])</a></li>
<li><a class="reference internal" href="#neighbors-cloud-opts">~neighbors~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#pair-neighbours">Pair neighbours</a></li>
<li><a class="reference internal" href="#cn-cloud-opts">~cn~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#rdf-cloud-opts">~rdf~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#running-coordination-number">Running coordination number</a></li>
<li><a class="reference internal" href="#knn-cloud-opts">~knn~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#chill">CHILL+</a></li>
<li><a class="reference internal" href="#chill-cloud-opts">~chill~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#cages-cloud-opts">~cages~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#cages-by-signature-cloud-spec-opts">~cages_by_signature~(cloud, spec[, opts])</a></li>
<li><a class="reference internal" href="#guest-occupancy-cloud-cages-guests-opts">~guest_occupancy~(cloud, cages, guests[, opts])</a></li>
<li><a class="reference internal" href="#fingerprint-rows-opts">~fingerprint~(rows[, opts])</a></li>
<li><a class="reference internal" href="#topology-library-rows-label-opts">~topology_library~(rows, label[, opts])</a></li>
<li><a class="reference internal" href="#classify-topology-rows-library-opts">~classify_topology~(rows, library[, opts])</a></li>
<li><a class="reference internal" href="#ion-environment-cloud-ice-ions-opts">~ion_environment~(cloud, ice, ions[, opts])</a></li>
<li><a class="reference internal" href="#shell-ring-census-rings-shell-opts">~shell_ring_census~(rings, shell[, opts])</a></li>
<li><a class="reference internal" href="#seededcageaffiliation-strictrings-strictnlist-permrings-permnlist-ringadjacentcompletion">~seededCageAffiliation~(strictRings, strictNList, permRings, permNList[, ringAdjacentCompletion])</a></li>
<li><a class="reference internal" href="#worked-example-the-legacy-ring-chain">Worked example: the legacy ring chain</a></li>
<li><a class="reference internal" href="#hbonds-cloud-opts">~hbonds~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#density-cloud-opts">~density~(cloud[, opts])</a></li>
<li><a class="reference internal" href="#site-mapping-table">Site mapping table</a></li>
<li><a class="reference internal" href="#pairs-cloud-opts">~pairs~(cloud, opts)</a></li>
<li><a class="reference internal" href="#domain-cloud-opts">~domain~(cloud, opts)</a></li>
<li><a class="reference internal" href="#core"><code class="docutils literal notranslate"><span class="pre">core</span></code></a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/d-SEAMS/yodaStruct"
  data-type="github" data-user="d-SEAMS" data-repo="yodaStruct">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>yodaStruct</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/d-SEAMS/yodaStruct/blob/main/docs/source/reference/lua.rst">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">dseams</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">require(“dseams”)</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://d-seams.github.io/yodaStruct/_sources/reference/lua.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://d-seams.github.io/yodaStruct/_sources/reference/lua.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://d-seams.github.io/yodaStruct/_sources/reference/lua.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//d-seams.github.io/yodaStruct/_sources/reference/lua.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//d-seams.github.io/yodaStruct/_sources/reference/lua.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="require-dseams">
<h1>require(“dseams”)<a class="headerlink" href="#require-dseams" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">require(&quot;dseams&quot;)</span></code> loads <code class="docutils literal notranslate"><span class="pre">lua/dseams.lua</span></code> on <code class="docutils literal notranslate"><span class="pre">dseams_core</span></code>.
<code class="docutils literal notranslate"><span class="pre">require(&quot;yoda&quot;)</span></code> loads the same table.</p>
<p>Cage flags are hexagonal cage (HC) and double-diamond cage (DDC).
The chill bond-order classifier (CHILL) and CHILL+ return state
names. Pair correlation here means a radial distribution function (RDF).</p>
<p>Fennel call shape lives in <a class="reference external" href="../howto/fennel.rst">Fennel</a>.
Compiled names on <code class="docutils literal notranslate"><span class="pre">dseams.core</span></code> live in
<a class="reference external" href="lua-functions.rst">Compiled registrations</a>.</p>
<section id="public-names">
<h2>Public names<a class="headerlink" href="#public-names" title="Link to this heading">#</a></h2>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">dseams</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="p">(</span><span class="s2">"dseams"</span><span class="p">)</span>
</span><span data-line="2"><span class="kd">local</span><span class="w"> </span><span class="nv">cloud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="s2">"water.lammpstrj"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
</span><span data-line="3"><span class="kd">local</span><span class="w"> </span><span class="nv">types</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">chill_plus</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nv">cutoff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.5</span><span class="p">,</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
</span><span data-line="4"><span class="kd">local</span><span class="w"> </span><span class="nv">nl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="py">core</span><span class="p">.</span><span class="nf">neighListO</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="w"> </span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</span></pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">read</span></code></dt><dd><p>suffix-dispatching loader.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">neighbors</span></code></dt><dd><p>cutoff neighbour list by atom ID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">neighbors_pair</span></code></dt><dd><p>I-J cutoff neighbour list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cn</span></code></dt><dd><p>site-site coordination number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rdf</span></code></dt><dd><p>partial three-dimensional RDF.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">running_cn</span></code></dt><dd><p>running integral of that pair correlation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">knn</span></code></dt><dd><p>k-nearest graph by atom ID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chill_plus</span></code></dt><dd><p>CHILL+ state names, no output file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chill</span></code></dt><dd><p>CHILL labels, no dump on disk.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cages</span></code></dt><dd><p>seeded HC/DDC per-atom flags.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hbonds</span></code></dt><dd><p>hydrogen-bond adjacency table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">density</span></code></dt><dd><p>Cartesian number-density profile.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">site_table</span></code></dt><dd><p>parse a type-to-site mapping.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pairs</span></code></dt><dd><p>mutual nearest cation-anion pairs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">domain</span></code></dt><dd><p>largest mapped-site domain statistics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">core</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">require(&quot;dseams_core&quot;)</span></code>; compiled registrations.</p>
</dd>
</dl>
<p>These names form the public surface. Locals in <code class="docutils literal notranslate"><span class="pre">lua/dseams.lua</span></code>
(<code class="docutils literal notranslate"><span class="pre">suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">opts</span></code>) stay private. Callers may drop the option
table. Defaults match <code class="docutils literal notranslate"><span class="pre">lua/dseams.lua</span></code>.</p>
<p>The engine CLI injects compiled names as globals. Library scripts
call those names on <code class="docutils literal notranslate"><span class="pre">dseams.core</span></code>.</p>
</section>
<section id="calling-conventions">
<h2>Calling conventions<a class="headerlink" href="#calling-conventions" title="Link to this heading">#</a></h2>
<section id="pointcloud-userdata">
<h3>PointCloud userdata<a class="headerlink" href="#pointcloud-userdata" title="Link to this heading">#</a></h3>
<p>Readers return a <code class="docutils literal notranslate"><span class="pre">PointCloud</span></code> userdata. Loading <code class="docutils literal notranslate"><span class="pre">dseams_core</span></code>
registers the usertype, so <code class="docutils literal notranslate"><span class="pre">PointCloud.new()</span></code> is a global after
<code class="docutils literal notranslate"><span class="pre">require</span></code>. Workflow scripts pass that scratch object into the
legacy readers.
PointCloud userdata fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">nop</span></code></dt><dd><p>particle count.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">currentFrame</span></code></dt><dd><p>frame index just read.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">box()</span></code></dt><dd><p>box lengths, 3-number table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">boxLow()</span></code></dt><dd><p>box origin, 3-number table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">iceTypes()</span></code></dt><dd><p>per-particle state name strings.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">iceTypes()</span></code> yields one of <code class="docutils literal notranslate"><span class="pre">cubic</span></code>, <code class="docutils literal notranslate"><span class="pre">hexagonal</span></code>, <code class="docutils literal notranslate"><span class="pre">water</span></code>,
<code class="docutils literal notranslate"><span class="pre">interfacial</span></code>, <code class="docutils literal notranslate"><span class="pre">clathrate</span></code>, <code class="docutils literal notranslate"><span class="pre">interClathrate</span></code>, <code class="docutils literal notranslate"><span class="pre">reCubic</span></code>, <code class="docutils literal notranslate"><span class="pre">reHex</span></code>,
<code class="docutils literal notranslate"><span class="pre">unclassified</span></code>.</p>
</section>
<section id="tables-vs-userdata">
<h3>Tables vs userdata<a class="headerlink" href="#tables-vs-userdata" title="Link to this heading">#</a></h3>
<p>Compiled names that take a neighbour list or a ring list take that
container <strong>by value</strong>. sol2 builds a C++ <code class="docutils literal notranslate"><span class="pre">vector&lt;vector&lt;int&gt;&gt;</span></code> from
either a nested Lua table or a container userdata already on the
stack.</p>
<p><code class="docutils literal notranslate"><span class="pre">sol::as_nested</span></code> and <code class="docutils literal notranslate"><span class="pre">sol::as_table</span></code> wrappers hand back a Lua
table. A raw bind of a C++ vector hands back container userdata.
Both shapes accept <code class="docutils literal notranslate"><span class="pre">#</span></code> and <code class="docutils literal notranslate"><span class="pre">ipairs</span></code>.</p>
<p>A C++ reference parameter accepts userdata and treats a fresh
Lua table as garbage. The nested-table getters below take the
list by value, so both shapes bind.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">bondNetworkByIndex</span></code></dt><dd><p>neighbour list in; Lua table out.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getPrimitiveRings</span></code></dt><dd><p>neighbour list in; container userdata out.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prismAnalysis</span></code></dt><dd><p>rings plus nList in; integer out.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bulkRingNumberAnalysis</span></code></dt><dd><p>ring list plus nList in; writes a histogram.</p>
</dd>
</dl>
<p>A Lua table from <code class="docutils literal notranslate"><span class="pre">dseams.neighbors</span></code> or <code class="docutils literal notranslate"><span class="pre">getHbondNetwork</span></code> feeds
those names directly. <code class="docutils literal notranslate"><span class="pre">neighborList</span></code> userdata binds the same way.</p>
<p>New-style names (<code class="docutils literal notranslate"><span class="pre">neighListO</span></code>, <code class="docutils literal notranslate"><span class="pre">ringNetwork</span></code>,
<code class="docutils literal notranslate"><span class="pre">seededCageAffiliation</span></code>, <code class="docutils literal notranslate"><span class="pre">getHbondNetwork*</span></code>, and the rest on
<code class="docutils literal notranslate"><span class="pre">dseams.core</span></code>) take a table or userdata and hand back a Lua table.
<code class="docutils literal notranslate"><span class="pre">readFrame*</span></code>, <code class="docutils literal notranslate"><span class="pre">chillPlus_*</span></code>, and <code class="docutils literal notranslate"><span class="pre">chill_*</span></code> stay userdata in and
userdata out.</p>
<p><code class="docutils literal notranslate"><span class="pre">neighborList</span></code> is the spelling of <code class="docutils literal notranslate"><span class="pre">neighListO</span></code> that returns
container userdata. That spelling takes a cutoff, a <code class="docutils literal notranslate"><span class="pre">PointCloud</span></code>,
and a type. Those compiled names skip C++ default arguments on a
raw bind. Wrapped names spell optionals in Lua (<code class="docutils literal notranslate"><span class="pre">sol::optional</span></code>).
Names without a Lua wrapper need every argument the bound C++
signature requires.</p>
</section>
</section>
<section id="read-path-opts">
<h2>~read~(path[, opts])<a class="headerlink" href="#read-path-opts" title="Link to this heading">#</a></h2>
<p>Suffix-dispatching loader. Returns a <code class="docutils literal notranslate"><span class="pre">PointCloud</span></code>.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>suffix</p></th>
<th class="head"><p>backend</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.xyz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">readXYZ</span></code></p></td>
<td><p>the file; <code class="docutils literal notranslate"><span class="pre">opts.frame</span></code> unused</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.con</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">readCon</span></code></p></td>
<td><p>missing unless this tree compiled readcon</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.pdb</span></code> / <code class="docutils literal notranslate"><span class="pre">.gro</span></code> / <code class="docutils literal notranslate"><span class="pre">.dcd</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">readChemfiles</span></code></p></td>
<td><p>absent without chemfiles; <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">-1</span></code> (keep all)</p></td>
</tr>
<tr class="row-odd"><td><p>other (LAMMPS dump)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">readLammpsTrj</span></code> or <code class="docutils literal notranslate"><span class="pre">readLammpsTrjO</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">opts.all</span> <span class="pre">=</span> <span class="pre">true</span></code> keeps all atoms. Otherwise <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> selects a type; nil tries type 2 then type 1</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">opts.frame</span></code> is the 1-based frame index (default 1). <code class="docutils literal notranslate"><span class="pre">opts.all</span> <span class="pre">=</span> <span class="pre">true</span></code>
calls <code class="docutils literal notranslate"><span class="pre">core.readLammpsTrj</span></code> and keeps every atom. Otherwise
<code class="docutils literal notranslate"><span class="pre">opts.type</span></code> is the LAMMPS type ID to keep. The helper has no
region filter.</p>
<p>A dump slice that shrinks <code class="docutils literal notranslate"><span class="pre">nop</span></code> is
<code class="docutils literal notranslate"><span class="pre">dseams.core.readLammpsTrjreduced(path,</span> <span class="pre">frame,</span> <span class="pre">type,</span> <span class="pre">true,</span> <span class="pre">lo,</span> <span class="pre">hi)</span></code>.
<code class="docutils literal notranslate"><span class="pre">core.readLammpsTrjO</span></code> takes the same five arguments after the path
and sets <code class="docutils literal notranslate"><span class="pre">inSlice</span></code>. <code class="docutils literal notranslate"><span class="pre">lo</span> <span class="pre">==</span> <span class="pre">hi</span></code> leaves that direction open.
<code class="docutils literal notranslate"><span class="pre">{0,0,0}</span></code> / <code class="docutils literal notranslate"><span class="pre">{50,0,0}</span></code> is <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">50]</span></code>, with <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> open.
The type argument is any LAMMPS type (the <code class="docutils literal notranslate"><span class="pre">O</span></code> is historical).</p>
</section>
<section id="neighbors-cloud-opts">
<h2>~neighbors~(cloud[, opts])<a class="headerlink" href="#neighbors-cloud-opts" title="Link to this heading">#</a></h2>
<p>Cutoff neighbour list by atom ID. Calls
<code class="docutils literal notranslate"><span class="pre">core.neighListO(opts.cutoff</span> <span class="pre">or</span> <span class="pre">3.5,</span> <span class="pre">cloud,</span> <span class="pre">opts.type</span> <span class="pre">or</span> <span class="pre">1)</span></code>.
Hands back a Lua table of rows (self ID first).</p>
</section>
<section id="pair-neighbours">
<h2>Pair neighbours<a class="headerlink" href="#pair-neighbours" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">neighbors_pair(cloud[,</span> <span class="pre">opts])</span></code> returns an I-J cutoff neighbour list. Calls
<code class="docutils literal notranslate"><span class="pre">core.neighListPair(opts.cutoff</span> <span class="pre">or</span> <span class="pre">3.5,</span> <span class="pre">cloud,</span> <span class="pre">opts.type_i</span> <span class="pre">or</span> <span class="pre">1,</span> <span class="pre">opts.type_j</span> <span class="pre">or</span> <span class="pre">2)</span></code>. Like-type pairs reuse <code class="docutils literal notranslate"><span class="pre">neighListO</span></code>.</p>
</section>
<section id="cn-cloud-opts">
<h2>~cn~(cloud[, opts])<a class="headerlink" href="#cn-cloud-opts" title="Link to this heading">#</a></h2>
<p>Site-site coordination number. Calls <code class="docutils literal notranslate"><span class="pre">core.calcCN</span></code> with
<code class="docutils literal notranslate"><span class="pre">opts.type_i</span></code> (default 1), <code class="docutils literal notranslate"><span class="pre">opts.type_j</span></code> (default 2),
<code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> (default 4.5), and <code class="docutils literal notranslate"><span class="pre">opts.bins</span></code> (default
<code class="docutils literal notranslate"><span class="pre">floor(cutoff</span> <span class="pre">/</span> <span class="pre">0.1)</span></code>). <code class="docutils literal notranslate"><span class="pre">rhoJ</span></code> is <code class="docutils literal notranslate"><span class="pre">nJ</span> <span class="pre">/</span> <span class="pre">volume</span></code> from the
partial RDF.</p>
</section>
<section id="rdf-cloud-opts">
<h2>~rdf~(cloud[, opts])<a class="headerlink" href="#rdf-cloud-opts" title="Link to this heading">#</a></h2>
<p>Partial three-dimensional radial distribution function. Calls
<code class="docutils literal notranslate"><span class="pre">core.calcRDF3D</span></code> with <code class="docutils literal notranslate"><span class="pre">opts.type_i</span></code> (default 1), <code class="docutils literal notranslate"><span class="pre">opts.type_j</span></code>
(default 2), <code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> (default 12.0), and <code class="docutils literal notranslate"><span class="pre">opts.bins</span></code> (default
<code class="docutils literal notranslate"><span class="pre">floor(cutoff</span> <span class="pre">/</span> <span class="pre">0.05)</span></code>). Hands back <code class="docutils literal notranslate"><span class="pre">{r</span> <span class="pre">=</span> <span class="pre">r,</span> <span class="pre">g</span> <span class="pre">=</span> <span class="pre">g}</span></code>.</p>
</section>
<section id="running-coordination-number">
<h2>Running coordination number<a class="headerlink" href="#running-coordination-number" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">running_cn(cloud[,</span> <span class="pre">opts])</span></code> integrates the partial <code class="docutils literal notranslate"><span class="pre">g_IJ</span></code>.
Shared options and defaults match <code class="docutils literal notranslate"><span class="pre">rdf</span></code>. The call is
<code class="docutils literal notranslate"><span class="pre">core.calcRunningCN</span></code>. Hands back <code class="docutils literal notranslate"><span class="pre">{r</span> <span class="pre">=</span> <span class="pre">r,</span> <span class="pre">cn</span> <span class="pre">=</span> <span class="pre">cn}</span></code>, with
<code class="docutils literal notranslate"><span class="pre">rhoJ</span> <span class="pre">=</span> <span class="pre">nJ</span> <span class="pre">/</span> <span class="pre">volume</span></code>.</p>
</section>
<section id="knn-cloud-opts">
<h2>~knn~(cloud[, opts])<a class="headerlink" href="#knn-cloud-opts" title="Link to this heading">#</a></h2>
<p>k-nearest graph by atom ID. Calls <code class="docutils literal notranslate"><span class="pre">core.kNearestNeighbourList</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">opts.k</span></code> defaults to 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> (candidate cutoff) defaults to 5.0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opts.type</span></code> defaults to 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opts.mutual</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code>; the boolean <code class="docutils literal notranslate"><span class="pre">false</span></code> selects the union graph</p></li>
</ul>
</section>
<section id="chill">
<h2>CHILL+<a class="headerlink" href="#chill" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">chill_plus(cloud[,</span> <span class="pre">opts])</span></code> builds <code class="docutils literal notranslate"><span class="pre">neighbors(cloud,</span> <span class="pre">opts)</span></code>, runs
<code class="docutils literal notranslate"><span class="pre">core.getCorrelPlus(cloud,</span> <span class="pre">nl,</span> <span class="pre">false)</span></code>, and returns
<code class="docutils literal notranslate"><span class="pre">core.getIceTypePlusNoPrint(cloud,</span> <span class="pre">nl,</span> <span class="pre">false)</span></code> (1-based array of
state names). Writes no file. Mutates <code class="docutils literal notranslate"><span class="pre">cloud</span></code>.</p>
</section>
<section id="chill-cloud-opts">
<h2>~chill~(cloud[, opts])<a class="headerlink" href="#chill-cloud-opts" title="Link to this heading">#</a></h2>
<p>Same pipeline with <code class="docutils literal notranslate"><span class="pre">core.getCorrel</span></code> and <code class="docutils literal notranslate"><span class="pre">core.getIceTypeNoPrint</span></code>.
Mutates <code class="docutils literal notranslate"><span class="pre">cloud</span></code>. Writes no file.</p>
</section>
<section id="cages-cloud-opts">
<h2>~cages~(cloud[, opts])<a class="headerlink" href="#cages-cloud-opts" title="Link to this heading">#</a></h2>
<p>Seeded HC/DDC membership. Builds mutual and union k-nearest graphs
(<code class="docutils literal notranslate"><span class="pre">opts.k</span></code> 4, <code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> 5.0, <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> 1), converts each to an
index list, keeps six-membered rings, and calls
<code class="docutils literal notranslate"><span class="pre">core.seededCageAffiliation</span></code>. Hands back a table <code class="docutils literal notranslate"><span class="pre">{hc</span> <span class="pre">=</span> <span class="pre">hc,</span> <span class="pre">ddc</span> <span class="pre">=</span> <span class="pre">ddc}</span></code>
of per-atom flags.</p>
<p><code class="docutils literal notranslate"><span class="pre">opts.complete</span></code> is the fifth argument of
<code class="docutils literal notranslate"><span class="pre">seededCageAffiliation</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">false</span></code>. <code class="docutils literal notranslate"><span class="pre">true</span></code> runs the
engine ring-adjacent walk: the last vertex of a six-ring whose
other vertices already carry an HC or DDC label.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">aff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">cages</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
</span><span data-line="2"><span class="kd">local</span><span class="w"> </span><span class="nv">filled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">cages</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nv">complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">})</span>
</span></pre></div>
</div>
</section>
<section id="cages-by-signature-cloud-spec-opts">
<h2>~cages_by_signature~(cloud, spec[, opts])<a class="headerlink" href="#cages-by-signature-cloud-spec-opts" title="Link to this heading">#</a></h2>
<p>Closed polyhedra whose faces match a ring-size census. <code class="docutils literal notranslate"><span class="pre">spec</span></code> is a
comma list (<code class="docutils literal notranslate"><span class="pre">4:6,6:8</span></code>) or a named table entry (<code class="docutils literal notranslate"><span class="pre">sodalite</span></code>,
<code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">512</span></code>, <code class="docutils literal notranslate"><span class="pre">51262</span></code>, <code class="docutils literal notranslate"><span class="pre">hc</span></code>, <code class="docutils literal notranslate"><span class="pre">ddc</span></code>). Builds the cutoff
neighbour graph (<code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code>, <code class="docutils literal notranslate"><span class="pre">opts.type</span></code>), primitive rings up
to <code class="docutils literal notranslate"><span class="pre">opts.max_ring</span></code> (default 8), and calls <code class="docutils literal notranslate"><span class="pre">core.findBySignature</span></code>.
Hands back an array of tables <code class="docutils literal notranslate"><span class="pre">{signature=,</span> <span class="pre">faces=,</span> <span class="pre">vertices=,</span>
<span class="pre">certificate=}</span></code>. Named <code class="docutils literal notranslate"><span class="pre">hc</span></code> and <code class="docutils literal notranslate"><span class="pre">ddc</span></code> use the TUM finders.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">sod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">cages_by_signature</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="s2">"sodalite"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
</span><span data-line="2"><span class="nb">print</span><span class="p">(</span><span class="o">#</span><span class="nv">sod</span><span class="p">,</span><span class="w"> </span><span class="nv">sod</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="o">#</span><span class="nv">sod</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nv">vertices</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="guest-occupancy-cloud-cages-guests-opts">
<h2>~guest_occupancy~(cloud, cages, guests[, opts])<a class="headerlink" href="#guest-occupancy-cloud-cages-guests-opts" title="Link to this heading">#</a></h2>
<p>Guests (methane, THF, ions; zero-based cloud indices) placed in cages
given as vertex index lists, each guest to the nearest periodic cage
centroid within <code class="docutils literal notranslate"><span class="pre">opts.radius</span></code> (default 4.0). Hands back
<code class="docutils literal notranslate"><span class="pre">{guestsPerCage=,</span> <span class="pre">cageOfGuest=,</span> <span class="pre">centreDistance=,</span> <span class="pre">occupied=,</span>
<span class="pre">multiply=,</span> <span class="pre">free=}</span></code>; <code class="docutils literal notranslate"><span class="pre">cageOfGuest</span></code> is zero-based and <code class="docutils literal notranslate"><span class="pre">-1</span></code> for a
free guest. <code class="docutils literal notranslate"><span class="pre">core.periodicCentroid(cloud,</span> <span class="pre">atoms)</span></code> is the centroid
with every atom unwrapped to its minimum image about the first.</p>
</section>
<section id="fingerprint-rows-opts">
<h2>~fingerprint~(rows[, opts])<a class="headerlink" href="#fingerprint-rows-opts" title="Link to this heading">#</a></h2>
<p>Label-independent topology keys of the bonded graph given as index
rows (<code class="docutils literal notranslate"><span class="pre">core.neighbourListByIndex</span></code>). <code class="docutils literal notranslate"><span class="pre">opts.hops</span></code> (default 2),
<code class="docutils literal notranslate"><span class="pre">opts.max_ring</span></code> (default 7) and <code class="docutils literal notranslate"><span class="pre">opts.colours</span></code> (one integer class
per row, so species never match across types). Hands back <code class="docutils literal notranslate"><span class="pre">{key=,</span>
<span class="pre">method=,</span> <span class="pre">atomKeys=,</span> <span class="pre">classes=,</span> <span class="pre">ringCensus=,</span> <span class="pre">hops=}</span></code>; <code class="docutils literal notranslate"><span class="pre">method</span></code> is
<code class="docutils literal notranslate"><span class="pre">nauty</span></code> when the engine links nauty, else <code class="docutils literal notranslate"><span class="pre">wl</span></code>.</p>
</section>
<section id="topology-library-rows-label-opts">
<h2>~topology_library~(rows, label[, opts])<a class="headerlink" href="#topology-library-rows-label-opts" title="Link to this heading">#</a></h2>
<p>The frame’s distinct keys as a key library text under <code class="docutils literal notranslate"><span class="pre">label</span></code>;
<code class="docutils literal notranslate"><span class="pre">opts.library</span></code> extends an existing text. Same <code class="docutils literal notranslate"><span class="pre">opts</span></code> as
<code class="docutils literal notranslate"><span class="pre">fingerprint</span></code>.</p>
</section>
<section id="classify-topology-rows-library-opts">
<h2>~classify_topology~(rows, library[, opts])<a class="headerlink" href="#classify-topology-rows-library-opts" title="Link to this heading">#</a></h2>
<p>Names every atom by a key library text, or by a Lua sequence of
library texts built at different hop counts: then the deepest library
that holds an atom’s key names it and <code class="docutils literal notranslate"><span class="pre">opts.hops</span></code> is ignored. Hands
back <code class="docutils literal notranslate"><span class="pre">{labels=,</span> <span class="pre">counts=,</span> <span class="pre">depth=,</span> <span class="pre">matched=}</span></code>; unmatched atoms carry
<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> under <code class="docutils literal notranslate"><span class="pre">counts.unmatched</span></code> and depth <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">lib2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">topology_library</span><span class="p">(</span><span class="nv">rows</span><span class="p">,</span><span class="w"> </span><span class="s2">"Ic"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nv">hops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
</span><span data-line="2"><span class="kd">local</span><span class="w"> </span><span class="nv">lib3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">topology_library</span><span class="p">(</span><span class="nv">rows</span><span class="p">,</span><span class="w"> </span><span class="s2">"Ic"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nv">hops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">})</span>
</span><span data-line="3"><span class="kd">local</span><span class="w"> </span><span class="nv">named</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">classify_topology</span><span class="p">(</span><span class="nv">rows</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">lib3</span><span class="p">,</span><span class="w"> </span><span class="nv">lib2</span><span class="w"> </span><span class="p">})</span>
</span><span data-line="4"><span class="nb">print</span><span class="p">(</span><span class="nv">named</span><span class="p">.</span><span class="py">matched</span><span class="p">,</span><span class="w"> </span><span class="nv">named</span><span class="p">.</span><span class="py">depth</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span></pre></div>
</div>
</section>
<section id="ion-environment-cloud-ice-ions-opts">
<h2>~ion_environment~(cloud, ice, ions[, opts])<a class="headerlink" href="#ion-environment-cloud-ice-ions-opts" title="Link to this heading">#</a></h2>
<p>Ions read against a per-atom ice flag list (1-based booleans) by their
first water shell: <code class="docutils literal notranslate"><span class="pre">ice</span></code> when every shell molecule is labelled,
<code class="docutils literal notranslate"><span class="pre">liquid</span></code> when none is, <code class="docutils literal notranslate"><span class="pre">front</span></code> otherwise. <code class="docutils literal notranslate"><span class="pre">ions</span></code> are zero-based
cloud indices, <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> the water type (default 1),
<code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> the shell radius (default 3.5). Hands back <code class="docutils literal notranslate"><span class="pre">{ion=,</span>
<span class="pre">shell=,</span> <span class="pre">iceFraction=,</span> <span class="pre">state=,</span> <span class="pre">members=,</span> <span class="pre">nIce=,</span> <span class="pre">nFront=,</span> <span class="pre">nLiquid=}</span></code>;
<code class="docutils literal notranslate"><span class="pre">members[i]</span></code> lists ion <code class="docutils literal notranslate"><span class="pre">i</span></code>’s shell.</p>
</section>
<section id="shell-ring-census-rings-shell-opts">
<h2>~shell_ring_census~(rings, shell[, opts])<a class="headerlink" href="#shell-ring-census-rings-shell-opts" title="Link to this heading">#</a></h2>
<p>Rings (zero-based index lists, as <code class="docutils literal notranslate"><span class="pre">core.ringNetwork</span></code> returns them)
with a vertex in <code class="docutils literal notranslate"><span class="pre">shell</span></code>, counted by size up to <code class="docutils literal notranslate"><span class="pre">opts.max_ring</span></code>
(default 7): <code class="docutils literal notranslate"><span class="pre">census[s</span> <span class="pre">+</span> <span class="pre">1]</span></code> is the number of rings of size <code class="docutils literal notranslate"><span class="pre">s</span></code>.
With <code class="docutils literal notranslate"><span class="pre">env.members[i]</span></code> as the shell this is the hydration-shell ring
census of ion <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
</section>
<section id="seededcageaffiliation-strictrings-strictnlist-permrings-permnlist-ringadjacentcompletion">
<h2>~seededCageAffiliation~(strictRings, strictNList, permRings, permNList[, ringAdjacentCompletion])<a class="headerlink" href="#seededcageaffiliation-strictrings-strictnlist-permrings-permnlist-ringadjacentcompletion" title="Link to this heading">#</a></h2>
<p>Compiled name on <code class="docutils literal notranslate"><span class="pre">dseams.core</span></code>. Mutual-graph seeds, permissive-graph
fill. Hands back <code class="docutils literal notranslate"><span class="pre">{hc</span> <span class="pre">=</span> <span class="pre">hc,</span> <span class="pre">ddc</span> <span class="pre">=</span> <span class="pre">ddc}</span></code>, each a 1-based array of
per-atom flags of length <code class="docutils literal notranslate"><span class="pre">cloud.nop</span></code>.</p>
<p>Those per-atom flags are the return table.
<code class="docutils literal notranslate"><span class="pre">seededCageAffiliation</span></code> takes the four ring and neighbour
arguments by value. A nested Lua table and a container
userdata both bind.</p>
<p>The fifth argument is <code class="docutils literal notranslate"><span class="pre">ringAdjacentCompletion</span></code>, a boolean that
defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code> when the call drops it. Pass <code class="docutils literal notranslate"><span class="pre">true</span></code> and the
accepted labels go through <code class="docutils literal notranslate"><span class="pre">ring::ringAdjacentCompletion</span></code> on the
permissive six-rings. HC flags and DDC flags run as two walks. The
walk is the all-but-one rule: a six-ring whose vertices all carry
that cage label but one fills the last vertex, and the walk
repeats until a fixed point.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">aff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">core</span><span class="p">.</span><span class="nf">seededCageAffiliation</span><span class="p">(</span><span class="nv">six_s</span><span class="p">,</span><span class="w"> </span><span class="nv">idx_s</span><span class="p">,</span><span class="w"> </span><span class="nv">six_u</span><span class="p">,</span><span class="w"> </span><span class="nv">idx_u</span><span class="p">)</span>
</span><span data-line="2"><span class="kd">local</span><span class="w"> </span><span class="nv">filled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">core</span><span class="p">.</span><span class="nf">seededCageAffiliation</span><span class="p">(</span><span class="nv">six_s</span><span class="p">,</span><span class="w"> </span><span class="nv">idx_s</span><span class="p">,</span><span class="w"> </span><span class="nv">six_u</span><span class="p">,</span><span class="w"> </span><span class="nv">idx_u</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
</span></pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dseams.cages</span></code> passes <code class="docutils literal notranslate"><span class="pre">opts.complete</span> <span class="pre">or</span> <span class="pre">false</span></code> as that fifth
argument. <code class="docutils literal notranslate"><span class="pre">example_lua/library/topology.lua</span></code> calls the compiled
name with <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="worked-example-the-legacy-ring-chain">
<h2>Worked example: the legacy ring chain<a class="headerlink" href="#worked-example-the-legacy-ring-chain" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">legacy_chain.lua</span></code> under <code class="docutils literal notranslate"><span class="pre">example_lua/library/</span></code> is the
worked example for the by-value getters. The script reads
<code class="docutils literal notranslate"><span class="pre">input/traj/exampleTraj.lammpstrj</span></code> (oxygen type 2). A neighbour
table comes from <code class="docutils literal notranslate"><span class="pre">dseams.neighbors</span></code>, then feeds
<code class="docutils literal notranslate"><span class="pre">getHbondNetwork</span></code>, <code class="docutils literal notranslate"><span class="pre">bondNetworkByIndex</span></code>, <code class="docutils literal notranslate"><span class="pre">getPrimitiveRings</span></code>, and
<code class="docutils literal notranslate"><span class="pre">prismAnalysis</span></code>. <code class="docutils literal notranslate"><span class="pre">neighborList</span></code> userdata binds those names too.
Both paths agree on the ring count. <code class="docutils literal notranslate"><span class="pre">prismAnalysis</span></code> writes
<code class="docutils literal notranslate"><span class="pre">topoINT/nPrisms.dat</span></code>.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">local</span><span class="w"> </span><span class="nv">nList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">dseams</span><span class="p">.</span><span class="nf">neighbors</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nv">cutoff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.5</span><span class="p">,</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">})</span>
</span><span data-line="2"><span class="kd">local</span><span class="w"> </span><span class="nv">hbn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">core</span><span class="p">.</span><span class="nf">getHbondNetwork</span><span class="p">(</span><span class="nv">path</span><span class="p">,</span><span class="w"> </span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="nv">nList</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</span><span data-line="3"><span class="kd">local</span><span class="w"> </span><span class="nv">byIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">core</span><span class="p">.</span><span class="nf">bondNetworkByIndex</span><span class="p">(</span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="nv">hbn</span><span class="p">)</span>
</span><span data-line="4"><span class="kd">local</span><span class="w"> </span><span class="nv">rings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">core</span><span class="p">.</span><span class="nf">getPrimitiveRings</span><span class="p">(</span><span class="nv">byIndex</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span>
</span><span data-line="5"><span class="nv">core</span><span class="p">.</span><span class="nf">prismAnalysis</span><span class="p">(</span><span class="nv">out</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">"/"</span><span class="p">,</span><span class="w"> </span><span class="nv">rings</span><span class="p">,</span><span class="w"> </span><span class="nv">byIndex</span><span class="p">,</span><span class="w"> </span><span class="nv">cloud</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
</span></pre></div>
</div>
<p>The meson test name is <code class="docutils literal notranslate"><span class="pre">dseams_legacy_chain</span></code>. From a configured
build directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">meson<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-C<span class="w"> </span>bbdir<span class="w"> </span>dseams_legacy_chain
</span></pre></div>
</div>
</section>
<section id="hbonds-cloud-opts">
<h2>~hbonds~(cloud[, opts])<a class="headerlink" href="#hbonds-cloud-opts" title="Link to this heading">#</a></h2>
<p>Hydrogen-bond adjacency for the selected sites. The neighbour graph
uses <code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> (default 3.5) and <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> (default 1).</p>
<ul class="simple">
<li><p>With <code class="docutils literal notranslate"><span class="pre">opts.path</span></code>, the helper reads hydrogens from that trajectory;
<code class="docutils literal notranslate"><span class="pre">opts.frame</span></code> defaults to 1 and <code class="docutils literal notranslate"><span class="pre">opts.h_type</span></code> defaults to 1.</p></li>
<li><p>With <code class="docutils literal notranslate"><span class="pre">opts.h_cloud</span></code>, the helper uses the supplied hydrogen
<code class="docutils literal notranslate"><span class="pre">PointCloud</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opts.dist</span></code> and <code class="docutils literal notranslate"><span class="pre">opts.angle</span></code> use the engine defaults 2.42 and 30.0
when dropped.</p></li>
</ul>
<p>Hands back a nested Lua table. Supplying neither <code class="docutils literal notranslate"><span class="pre">path</span></code> nor
<code class="docutils literal notranslate"><span class="pre">h_cloud</span></code> is an error.</p>
</section>
<section id="density-cloud-opts">
<h2>~density~(cloud[, opts])<a class="headerlink" href="#density-cloud-opts" title="Link to this heading">#</a></h2>
<p>Cartesian number density along <code class="docutils literal notranslate"><span class="pre">opts.axis</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code>,
or the matching zero-based index. The default direction is <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code>.
<code class="docutils literal notranslate"><span class="pre">opts.bins</span></code> defaults to that span divided into about 0.1
length-unit bins.</p>
<ul class="simple">
<li><p>Type mode uses <code class="docutils literal notranslate"><span class="pre">opts.type</span></code> (default 0) and returns
<code class="docutils literal notranslate"><span class="pre">{centres</span> <span class="pre">=</span> <span class="pre">centres,</span> <span class="pre">rho</span> <span class="pre">=</span> <span class="pre">rho,</span> <span class="pre">axis</span> <span class="pre">=</span> <span class="pre">axis,</span> <span class="pre">atom_type</span> <span class="pre">=</span> <span class="pre">atom_type}</span></code>.</p></li>
<li><p>Site mode requires both <code class="docutils literal notranslate"><span class="pre">opts.table</span></code> and <code class="docutils literal notranslate"><span class="pre">opts.kind</span></code> and returns
<code class="docutils literal notranslate"><span class="pre">{centres</span> <span class="pre">=</span> <span class="pre">centres,</span> <span class="pre">rho</span> <span class="pre">=</span> <span class="pre">rho,</span> <span class="pre">axis</span> <span class="pre">=</span> <span class="pre">axis,</span> <span class="pre">site_kind</span> <span class="pre">=</span> <span class="pre">site_kind}</span></code>.</p></li>
</ul>
</section>
<section id="site-mapping-table">
<h2>Site mapping table<a class="headerlink" href="#site-mapping-table" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">site_table(spec)</span></code> parses a comma-separated mapping such as
<code class="docutils literal notranslate"><span class="pre">&quot;1=cationHead,2=anion,3=tail&quot;</span></code>. That call yields a <code class="docutils literal notranslate"><span class="pre">SiteTable</span></code>
userdata accepted by <code class="docutils literal notranslate"><span class="pre">density</span></code>, <code class="docutils literal notranslate"><span class="pre">pairs</span></code>, and <code class="docutils literal notranslate"><span class="pre">domain</span></code>. Site kinds
live on <code class="docutils literal notranslate"><span class="pre">dseams.core.Kind</span></code> (alias <code class="docutils literal notranslate"><span class="pre">SiteKind</span></code>), including <code class="docutils literal notranslate"><span class="pre">polar</span></code>
and <code class="docutils literal notranslate"><span class="pre">apolar</span></code>.</p>
</section>
<section id="pairs-cloud-opts">
<h2>~pairs~(cloud, opts)<a class="headerlink" href="#pairs-cloud-opts" title="Link to this heading">#</a></h2>
<p>Requires <code class="docutils literal notranslate"><span class="pre">opts.table</span></code>. Maps the cloud to ionic sites and returns
mutual nearest unlike pairs as
<code class="docutils literal notranslate"><span class="pre">{pairs</span> <span class="pre">=</span> <span class="pre">pairs,</span> <span class="pre">count</span> <span class="pre">=</span> <span class="pre">count,</span> <span class="pre">n_cation</span> <span class="pre">=</span> <span class="pre">n_cation,</span> <span class="pre">n_anion</span> <span class="pre">=</span> <span class="pre">n_anion}</span></code>.
Each pair contains the original atom IDs.</p>
</section>
<section id="domain-cloud-opts">
<h2>~domain~(cloud, opts)<a class="headerlink" href="#domain-cloud-opts" title="Link to this heading">#</a></h2>
<p>Requires <code class="docutils literal notranslate"><span class="pre">opts.table</span></code> and <code class="docutils literal notranslate"><span class="pre">opts.kind</span></code>. The graph joins mapped sites
within <code class="docutils literal notranslate"><span class="pre">opts.cutoff</span></code> (default 3.5). Hands back
<code class="docutils literal notranslate"><span class="pre">{site_kind</span> <span class="pre">=</span> <span class="pre">site_kind,</span> <span class="pre">n</span> <span class="pre">=</span> <span class="pre">n,</span> <span class="pre">largest</span> <span class="pre">=</span> <span class="pre">largest,</span> <span class="pre">percolation</span> <span class="pre">=</span> <span class="pre">percolation}</span></code>.
<code class="docutils literal notranslate"><span class="pre">n</span></code> is the selected site count and <code class="docutils literal notranslate"><span class="pre">percolation</span> <span class="pre">=</span> <span class="pre">largest</span> <span class="pre">/</span> <span class="pre">n</span></code>.</p>
</section>
<section id="core">
<h2><code class="docutils literal notranslate"><span class="pre">core</span></code><a class="headerlink" href="#core" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">require(&quot;dseams_core&quot;)</span></code> returns this table. Every name from
<code class="docutils literal notranslate"><span class="pre">luaApi::registerAll</span></code> (<code class="docutils literal notranslate"><span class="pre">src/lua_api.cpp</span></code>) lives here.</p>
<p>Usertypes (<code class="docutils literal notranslate"><span class="pre">PointCloud</span></code>, <code class="docutils literal notranslate"><span class="pre">RingUpdater</span></code>, <code class="docutils literal notranslate"><span class="pre">AffiliationUpdater</span></code>) live
on the Lua state, off this table. <code class="docutils literal notranslate"><span class="pre">RingUpdater.new(6)</span></code> works after
<code class="docutils literal notranslate"><span class="pre">require</span></code>.</p>
<p>Signatures for every compiled name live in
<a class="reference external" href="lua-functions.rst">Compiled registrations</a>.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Reference</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="lua-functions.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Compiled registrations</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        color: var(--sy-c-text-weak);
        font-size: 0.9em;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          align-items: center;
        "
      >
        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M7,20H4V4h3V20z M14,20h-3V12h3V20z M21,20h-3V8h3V20z" />
          </svg>
          <span
            >Analytics by
            <a
              href="https://antics.turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >Antics</a
            ></span
          >
        </span>

        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <span>provided by</span>
          <span style="display: inline-flex; align-items: center; gap: 0.3em">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.2em"
              height="1.2em"
              viewBox="0 0 64 64"
              aria-hidden="true"
            >
              <g fill-rule="evenodd">
                <ellipse cx="32" cy="11" fill="#80D25B" rx="7" ry="9" />
                <path
                  fill="#80D25B"
                  d="M20.302104,46 C20.302104,46 17.1330329,55.8812548 20.6828149,59.7817355 C24.232597,63.6822162 26.8008673,63.215359 26.8008673,53.7414927 C26.8008673,44.2676263 20.302104,46 20.302104,46 Z"
                />
                <path
                  fill="#80D25B"
                  d="M38.302104,46 C38.302104,46 35.1330329,55.8812548 38.6828149,59.7817355 C42.232597,63.6822162 44.8008673,63.215359 44.8008673,53.7414927 C44.8008673,44.2676263 38.302104,46 38.302104,46 Z"
                  transform="matrix(-1 0 0 1 81.8 0)"
                />
                <path
                  fill="#80D25B"
                  d="M20.6227767,21.2218684 C20.6227767,21.2218684 13.956214,15.3844007 10.091955,16.0534044 C6.22769598,16.722408 6,22.2124633 6,23.9992899 C6,25.7861165 7.78917398,37.3159836 9.78726488,36.4967476 C11.7853558,35.6775115 13.7411938,27.959322 13.7411938,27.959322 15.6510232,30.2287702 18.609193,30.4630388"
                />
                <path
                  fill="#80D25B"
                  d="M57.6227767,21.2218684 C57.6227767,21.2218684 50.956214,15.3844007 47.091955,16.0534044 C43.227696,16.722408 43,22.2124633 43,23.9992899 C43,25.7861165 44.789174,37.3159836 46.7872649,36.4967476 C48.7853558,35.6775115 50.7411938,27.959322 50.7411938,27.959322 52.6510232,30.2287702 55.609193,30.4630388"
                  transform="matrix(-1 0 0 1 100.623 0)"
                />
                <path
                  fill="#BD7575"
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M32,53 C40.836556,53 48,44.4934102 48,34 C48,23.5065898 46.6814044,17 32,17 C17.3185956,17 16,23.5065898 16,34 C16,44.4934102 23.163444,53 32,53 Z"
                />
                <polygon
                  fill="#BD7575"
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  points="32 22 38.928 26 38.928 34 32 38 25.072 34 25.072 26"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M30,8 C28.8954305,8 28,8.8954305 28,10"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M36,8 C34.8954305,8 34,8.8954305 34,10"
                  transform="matrix(-1 0 0 1 70 0)"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M32.1194396 38.1881507L32.1194396 52.4125899M32.0164956 21.7467197L32.0164956 17M25.2141026 26.0041506L17.737148 23.0721126M25.1254173 34.1534318L16.7659494 38.8876521"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M46.2141026,26.0041506 L38.737148,23.0721126"
                  transform="matrix(-1 0 0 1 84.951 0)"
                />
                <path
                  stroke="#595959"
                  stroke-linecap="round"
                  stroke-width="2"
                  d="M47.1254173,34.1534318 L38.7659494,38.8876521"
                  transform="matrix(-1 0 0 1 85.891 0)"
                />
              </g>
            </svg>
            <a
              href="https://turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >TurtleTech ehf</a
            >
          </span>
        </span>
      </div>
    </div>

    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2019--present, d-SEAMS core team</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div> <div class="sy-foot-socials">
  <a href="https://github.com/d-SEAMS/yodaStruct" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=ae39cb24"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script></body>
</html>